# GroundManagmentSystem

./: GroundManagmentSystem.sln
GroundManagmentSystem/: GroundManagmentSystem.Parameters.xml  GroundManagmentSystem.SetParameters.xml  GroundManagmentSystem.SourceManifest.xml  GroundManagmentSystem.csproj  GroundManagmentSystem.deploy-readme.txt  GroundManagmentSystem.deploy.cmd  NYR.xlsx  Program.cs  appsettings.json
GroundManagmentSystem/Controllers/: GroundManagmentSystemController.cs
GroundManagmentSystem/Data/: Ground_Managment_System_Db_context.cs
GroundManagmentSystem/Migrations/: 20220226144537_new.Designer.cs  20220226144537_new.cs  20220330140104_update1.Designer.cs  20220330140104_update1.cs  20220401043724_new2.Designer.cs  20220401043724_new2.cs  20220409165008_azure.Designer.cs  20220409165008_azure.cs  20220520042509_new.Designer.cs  20220520042509_new.cs  20220527035216_MySql.Designer.cs  20220527035216_MySql.cs  Ground_Managment_System_Db_contextModelSnapshot.cs
GroundManagmentSystem/Models/: ErrorViewModel.cs  GroundManagmenSystemModel.cs
GroundManagmentSystem/Objects/: sprawdzaniepolaczenia.cs  test.txt
GroundManagmentSystem/Properties/: launchSettings.json
GroundManagmentSystem/Properties/ServiceDependencies/groundmanagmentsystem - Web Deploy/: profile.arm.json
GroundManagmentSystem/Views/: _ViewImports.cshtml
GroundManagmentSystem/Views/GroundManagmentSystem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Excel.cshtml  Index.cshtml  Pit.cshtml
GroundManagmentSystem/Views/Home/: Index.cshtml
GroundManagmentSystem/Views/Shared/: _Layout.cshtml
GroundManagmentSystem/wwwroot/css/: create.css  site.css
GroundManagmentSystem/wwwroot/js/: site.js
