<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\icons-1.8.1\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Excel.2016" Version="15.1.0" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="PusherServer" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\icons-1.8.1\.github\dependabot.yml" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\icons-1.8.1\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
